#container {
    background: lightblue;
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 4fr;
}

#toolbar {
    background: rgb(134, 153, 96);
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    flex-direction: row;
}

#footer {
    background: rgb(63, 126, 134);
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    justify-content: center;
    font-style: italic;
    font-size: small;
}

#navpanel {
    background: rgb(42, 131, 79);
    display: flex;
    flex-direction: column;
}

#main {
    background: rgb(112, 93, 53);
}

.tbClass {
    margin: 2px;
    padding: 2px;
    border-style: solid;
    border-width: 1px;
}

.filler {
    flex-grow: 1;
}

.navItem {
    background: rgb(62, 88, 62);
    border-bottom: 2px solid red;
    border-top: px solid black;
    padding: 2px;    
}

#navpanel span:last-child {
    align-self: center;
}

.navItem:hover {
    background: blueviolet;
}

@media (max-width: 600px) {
    #navpanel {
        display: none;
    }

    #main {
        grid-column-start: 1;
        grid-column-end: 3;
    }
}
  
section {
    padding: 8px;
}

html, body {
    height: 100%;
    margin: 0%;
}
